[OPTIONS]
Compatibility=1.1 or later
Compiled file=Ayuda7704.chm
Contents file=Ayuda7704.hhc
Default Window=Ayuda7704
Default topic=7704-Mantenimiento-Impuestos.html
Display compile progress=No
Language=0x100a Español (Guatemala)

[WINDOWS]
Ayuda7704="Mantenimiento Impuestos","Ayuda7704.hhc",,"7704-Mantenimiento-Impuestos.html","7704-Mantenimiento-Impuestos.html","7704-Mantenimiento-Impuestos.html","7704","7704-Mantenimiento-Impuestos.html","7704",0x2120,,0xc387e,,,,,,,,0


[FILES]
7704-Mantenimiento-Impuestos.html

[INFOTYPES]

